# JumpingMinds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmm/data/data_source/: MarvelApi.kt
app/src/main/java/com/example/tmm/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/example/tmm/di/: AppModule.kt  ContextModule.kt  MarvelApplication.kt
app/src/main/java/com/example/tmm/domain/model/: CarouselItem.kt  Character.kt  Creator.kt  ListViewItem.kt  (+3 more)
app/src/main/java/com/example/tmm/models/: CarouselItem.kt
app/src/main/java/com/example/tmm/utils/: Constants.kt  Response.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/color/: bnv_colors.xml  til_box.xml
app/src/main/res/drawable/: bnv_tab_item.xml  container_bg.xml  fab_bg.xml  ic_reset.xml  rv_item_ripple.xml  search_view_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  carousel_item.xml  fragment_all_items.xml  fragment_detailed_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  marvel_item.xml  search_menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tmm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
