<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:background="@drawable/container_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <fragment
            android:id="@+id/nav_host_fragment_activity_home"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            android:backgroundTint="@color/black"
            android:layout_gravity="bottom"
            app:fabCradleRoundedCornerRadius="15dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:itemIconTint="@color/bnv_colors"
                app:itemTextColor="@color/bnv_colors"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabMain"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bottomAppBar"
            android:backgroundTint="@color/red_500"
            app:borderWidth="0dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_500"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:layout_gravity="top|center_horizontal"
            app:layout_anchorGravity="top|center"
            app:layout_anchor="@id/fabMain"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_500"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:layout_gravity="top|center_horizontal"
            app:layout_anchorGravity="top|center"
            app:layout_anchor="@id/fab1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_500"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:layout_gravity="top|center_horizontal"
            app:layout_anchorGravity="top|center"
            app:layout_anchor="@id/fab2"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </layout>